In [1]:
import pandas as pd
import numpy as np
import json
from sklearn.model_selection import train_test_split
from sklearn.decomposition import PCA
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
import gc
import warnings
import requests

warnings.filterwarnings('ignore')
import lightgbm as lgb
from impala.dbapi import connect
from impala.util import as_pandas
import pymysql
import logging

warnings.filterwarnings('ignore')

In [2]:
# 获取计划运营指标
def get_launch_report():
    conn = pymysql.connect(host='192.168.0.79', port=3306, user='readonly',
                           passwd='Kc&r+z1ql9x8za4kzfk761weq8ozGv3ZpI;RMe,#+s%c>t')
    cur = conn.cursor(cursor=pymysql.cursors.DictCursor)
    sql = '''
        SELECT
            tdate,
            channel_id,
            source_id,
            amount,
            create_role_num,
            pay_role_user_num,
            new_role_money 
        FROM
            db_stdata.st_lauch_report a 
        WHERE
            a.tdate_type = 'day' 
            AND a.game_id IN ( SELECT dev_game_id AS game_id FROM db_data.t_game_config WHERE game_id = 1056 AND dev_game_id IS NOT NULL ) 
            AND a.tdate >= '2021-01-01'
            AND a.media_id = 10
            ANd a.amount>0
    '''
    cur.execute(sql)
    result_df = pd.read_sql(sql, conn)
    cur.close()
    conn.close()
    return result_df

In [41]:
launch_report= get_launch_report()

In [42]:
launch_report.shape

(78335, 7)

In [43]:
launch_report.head()

,tdate,channel_id,source_id,amount,create_role_num,pay_role_user_num,new_role_money
0,2021-01-01,6770,420093,234.65,0,0,0.0
1,2021-01-02,6770,420093,547.55,5,1,30.0
2,2021-01-01,6770,420095,839.59,12,0,0.0
3,2021-01-02,6770,420095,761.29,19,0,0.0
4,2021-01-03,6770,420095,587.01,13,1,98.0

In [44]:
launch_report['tdate'] = pd.to_datetime(launch_report['tdate'])
launch_report.sort_values(by='tdate', inplace=True)

In [46]:
launch_report.drop_duplicates(subset=['channel_id', 'source_id'], keep='first', inplace=True)

In [45]:
launch_report.head()

,tdate,channel_id,source_id,amount,create_role_num,pay_role_user_num,new_role_money
0,2021-01-01,6770,420093,234.65,0,0,0.0
1315,2021-01-01,21245,421040,545.59,2,0,0.0
1314,2021-01-01,21245,421039,512.76,3,0,0.0
1313,2021-01-01,21245,421038,470.30,11,0,0.0
1312,2021-01-01,21245,419448,496.78,3,0,0.0

In [48]:
launch_report[launch_report['amount']>=3000]

,tdate,channel_id,source_id,amount,create_role_num,pay_role_user_num,new_role_money
1213,2021-01-01,21212,421687,5392.16,85,1,42.0
1192,2021-01-01,21212,415080,8333.33,120,2,108.0
1186,2021-01-01,21212,413254,5392.16,82,1,42.0
10294,2021-01-01,21212,410904,8333.33,264,3,114.0
10293,2021-01-01,21212,409357,5392.16,228,2,54.0
...,...,...,...,...,...,...,...
51684,2021-03-23,20451,547487,3020.56,23,1,42.0
51675,2021-03-23,20451,547352,3360.27,62,0,0.0
57682,2021-03-23,21206,547626,3333.64,71,1,12.0
57689,2021-03-23,21206,547633,3085.05,58,1,12.0
57688,2021-03-23,21206,547632,3059.27,41,0,0.0

In [6]:
launch_report['tdate'] = pd.to_datetime(launch_report['tdate'])
launch_report.sort_values(by='tdate', inplace=True)
launch_report.drop_duplicates(subset=['channel_id', 'source_id'], keep='first', inplace=True)

In [47]:
launch_report['new_role_money'].sum() / launch_report['amount'].sum()

0.013082212091916755

In [7]:
df = pd.read_csv('./创意数据.csv')

In [8]:
df.shape

(33505, 6)

In [9]:
df.head()

,plan_name,channel_id,source_id,third_industry_id,ad_keywords,title_list
0,ES-迷岛生存-模型_0101_00104665,20451,422241,NaN,"[""生存挑战"", ""全城危急"", ""末世军团"", ""生存危机"", ""末日"", ""丧尸"", ""...","[{""title"": ""3分钟上手，5分钟上头，来试试你能过多少关？""}, {""title""..."
1,ES-迷岛生存-模型_0101_00104651,20451,422242,NaN,"[""生存挑战"", ""全城危急"", ""末世军团"", ""生存危机"", ""末日"", ""丧尸"", ""...","[{""title"": ""全新回合制对战手游，休闲不烧脑，快来试试吧！""}, {""title""..."
2,ES-迷岛生存-模型_0101_00104666,20451,422244,NaN,"[""生存挑战"", ""全城危急"", ""末世军团"", ""生存危机"", ""末日"", ""丧尸"", ""...","[{""title"": ""解谜逃生，策略生存，太烧脑了，能否通过，全靠智商！""}, {""tit..."
3,ES-迷岛生存-模型_0101_00104650,20451,422245,NaN,"[""生存挑战"", ""全城危急"", ""末世军团"", ""生存危机"", ""末日"", ""丧尸"", ""...","[{""title"": ""3分钟上手，5分钟上头，来试试你能过多少关？""}, {""title""..."
4,ES-迷岛生存-模型_0101_00104663,20451,422246,NaN,"[""生存挑战"", ""全城危急"", ""末世军团"", ""生存危机"", ""末日"", ""丧尸"", ""...","[{""title"": ""策略+闯关，休闲又解压，能过50关是人才！""}, {""title"":..."

In [13]:
df.drop_duplicates(subset=['channel_id','source_id'],keep='first',inplace=True)

In [10]:
launch_report.shape

(30929, 7)

In [11]:
launch_report.head()

,tdate,channel_id,source_id,amount,create_role_num,pay_role_user_num,new_role_money
0,2021-01-01,6770,420093,234.65,0,0,0.0
60646,2021-01-01,20451,422347,870.83,12,0,0.0
60645,2021-01-01,20451,422346,2258.52,14,0,0.0
60643,2021-01-01,20451,422345,2673.53,28,1,30.0
60642,2021-01-01,20451,422344,1169.63,19,0,0.0

In [15]:
temp = pd.merge(launch_report,df,on=['channel_id','source_id'],how='left',validate='one_to_one')

In [16]:
temp.isna().sum()

tdate                    0
channel_id               0
source_id                0
amount                   0
create_role_num          0
pay_role_user_num        0
new_role_money           0
plan_name             1071
third_industry_id    26313
ad_keywords           1071
title_list            1076
dtype: int64

In [23]:
temp.head()

,tdate,channel_id,source_id,amount,create_role_num,pay_role_user_num,new_role_money,plan_name,third_industry_id,ad_keywords,title_list
0,2021-01-01,6770,420093,234.65,0,0,0.0,NaN,NaN,NaN,NaN
1,2021-01-01,20451,422347,870.83,12,0,0.0,306-迷岛生存01.01-3,NaN,"[""生存挑战"", ""全城危急"", ""末世军团"", ""生存危机"", ""末日"", ""丧尸"", ""...","[{""title"": ""全新回合制对战手游，休闲不烧脑，快来试试吧！"", ""creative..."
2,2021-01-01,20451,422346,2258.52,14,0,0.0,306-迷岛生存01.01-2,NaN,"[""生存挑战"", ""全城危急"", ""末世军团"", ""生存危机"", ""末日"", ""丧尸"", ""...","[{""title"": ""全新回合制对战手游，休闲不烧脑，快来试试吧！"", ""creative..."
3,2021-01-01,20451,422345,2673.53,28,1,30.0,306-迷岛生存01.01-5,NaN,"[""生存挑战"", ""全城危急"", ""末世军团"", ""生存危机"", ""末日"", ""丧尸"", ""...","[{""title"": ""全新回合制对战手游，休闲不烧脑，快来试试吧！"", ""creative..."
4,2021-01-01,20451,422344,1169.63,19,0,0.0,306-迷岛生存01.01-6,NaN,"[""生存挑战"", ""全城危急"", ""末世军团"", ""生存危机"", ""末日"", ""丧尸"", ""...","[{""title"": ""全新回合制对战手游，休闲不烧脑，快来试试吧！"", ""creative..."

In [26]:
groups = temp.groupby('third_industry_id')

In [30]:
df_1 = groups['amount'].agg([('industry_sum_amount','sum')]).reset_index()

In [31]:
df_2 = groups['new_role_money'].agg([('industry_sum_money','sum')]).reset_index()

In [33]:
df_industry = pd.merge(df_1,df_2,on=['third_industry_id'],how='left')

In [34]:
df_industry.head()

   third_industry_id  industry_sum_amount  industry_sum_money
0         19130101.0            503420.25              6450.0
1         19130102.0            539300.00              7750.0
2         19130103.0            351109.92              4002.0
3         19130202.0              6332.17                 0.0
4         19130304.0            382039.46              4166.0

In [35]:
df_industry['roi'] = df_industry['industry_sum_money'] / df_industry['industry_sum_amount']

In [36]:
df_industry

    third_industry_id  industry_sum_amount  industry_sum_money       roi
0          19130101.0            503420.25              6450.0  0.012812
1          19130102.0            539300.00              7750.0  0.014370
2          19130103.0            351109.92              4002.0  0.011398
3          19130202.0              6332.17                 0.0  0.000000
4          19130304.0            382039.46              4166.0  0.010905
5          19130801.0             34594.96                60.0  0.001734
6          19130901.0             58496.92               566.0  0.009676
7          19131001.0             12902.03                12.0  0.000930
8          19131101.0              1294.70                 0.0  0.000000
9          19131201.0            882024.27             13938.0  0.015802
10         19131301.0            424067.81             13422.0  0.031651
11         19131401.0            374150.58              5056.0  0.013513
12         19131501.0            728971.55             12512.0  0.017164

In [39]:
temp['new_role_money'].sum() / temp['amount'].sum()

0.013106881326299075

In [37]:
temp[temp['third_industry_id'] == 19131301.0]

,tdate,channel_id,source_id,amount,create_role_num,pay_role_user_num,new_role_money,plan_name,third_industry_id,ad_keywords,title_list
25580,2021-03-04,20646,516301,5.64,0,0,0.0,cxq-tt747幸存者-每次付费遇水发财15000304-2522,19131301.0,"[""末日"", ""末世"", ""丧尸"", ""幸存"", ""美女"", ""长腿"", ""小姨子"", ""女...","[{""title"": ""开局一辆小卡车，升级全靠杀敌，升级后丧尸来多少杀多少！"", ""cre..."
25607,2021-03-04,20646,516302,454.00,5,0,0.0,cxq-tt747幸存者-每次付费遇水发财0304品牌头抖穿2522,19131301.0,"[""末日"", ""末世"", ""丧尸"", ""幸存"", ""美女"", ""长腿"", ""小姨子"", ""女...","[{""title"": ""开局一辆小卡车，升级全靠杀敌，升级后丧尸来多少杀多少！"", ""cre..."
25627,2021-03-04,20754,515941,2146.80,47,0,0.0,zhan-每次付费-学到精髓-3.4_10,19131301.0,"[""末日"", ""末世"", ""丧尸"", ""幸存"", ""美女"", ""长腿"", ""小姨子"", ""女...","[{""title"": ""无限关卡游戏，休闲不伤脑，能过50关是人才"", ""creative_..."
25628,2021-03-04,20754,515940,9546.26,66,3,4114.0,zhan-每次付费-学到精髓-3.4_6,19131301.0,"[""末日"", ""末世"", ""丧尸"", ""幸存"", ""美女"", ""长腿"", ""小姨子"", ""女...","[{""title"": ""无限关卡游戏，休闲不伤脑，能过50关是人才"", ""creative_..."
25629,2021-03-04,20754,515939,6416.82,58,3,84.0,hix-每次付费-学到精髓-3.4_1,19131301.0,"[""末日"", ""末世"", ""丧尸"", ""幸存"", ""美女"", ""长腿"", ""小姨子"", ""女...","[{""title"": ""无限关卡游戏，休闲不伤脑，能过50关是人才"", ""creative_..."
...,...,...,...,...,...,...,...,...,...,...,...
30658,2021-03-21,20646,544756,874.81,7,0,0.0,cxq-tt552幸存者-财神到我家-每次付费-穿山甲0321_,19131301.0,"[""手游""]","[{""title"": ""无限关卡游戏，休闲又烧脑，能过20关是人才！"", ""creative..."
30659,2021-03-21,20646,544757,555.78,1,0,0.0,cxq-tt幸存者-财神到我家-每次付费-穿山甲0321_33,19131301.0,"[""手游""]","[{""title"": ""超解压的休闲小游戏，休闲又解压，你能玩到第几关？"", ""creati..."
30660,2021-03-21,20646,544748,2803.74,43,0,0.0,cxq-tt幸存者-财神到我家-每次付费-穿山甲0321_34,19131301.0,"[""手游""]","[{""title"": ""逃生挑战，你能过关吗？"", ""creative_word_ids"":..."
30661,2021-03-21,20646,544758,754.97,1,0,0.0,cxq-tt幸存者-财神到我家-每次付费-穿山甲0321_36,19131301.0,"[""手游""]","[{""title"": ""无限关卡游戏，休闲又烧脑，能过20关是人才！"", ""creative..."
30662,2021-03-21,20646,544759,2851.71,81,0,0.0,cxq-tt幸存者-财神到我家-每次付费-穿山甲0321_4,19131301.0,"[""手游""]","[{""title"": ""无限关卡游戏，休闲不伤脑，能过51关是人才"", ""creative_..."

In [52]:
def get_game_id():
    conn = pymysql.connect(host='192.168.0.79', port=3306, user='readonly',
                           passwd='Kc&r+z1ql9x8za4kzfk761weq8ozGv3ZpI;RMe,#+s%c>t')
    cur = conn.cursor(cursor=pymysql.cursors.DictCursor)
    sql = '''
        SELECT dev_game_id AS game_id FROM db_data.t_game_config WHERE game_id = 1056 AND dev_game_id IS NOT NULL 
    '''
    cur.execute(sql)
    result_df = cur.fetchall()
    cur.close()
    conn.close()
    return result_df

In [74]:
def get_launch_report():
    game_id = get_game_id()
    game_id = list(map(lambda x: x['game_id'], game_id))
    game_id = [str(i) for i in game_id]
    game_id = ','.join(game_id)

    conn = pymysql.connect(host='192.168.0.79', port=3306, user='readonly',
                           passwd='Kc&r+z1ql9x8za4kzfk761weq8ozGv3ZpI;RMe,#+s%c>t')
    cur = conn.cursor(cursor=pymysql.cursors.DictCursor)
    sql = '''
        /*手动查询*/
        SELECT
            a.chl_user_id AS channel_id,
            a.source_id AS source_id,
            b.tdate,
            b.amount,
            b.new_role_money,
            b.new_role_money / b.amount as roi,
            b.pay_role_user_num / b.create_role_num as pay_rate
        FROM
            db_data_ptom.ptom_plan a
            LEFT JOIN db_stdata.st_lauch_report b ON a.chl_user_id = b.channel_id 
            AND a.source_id = b.source_id 
        WHERE
            a.create_time >= '2020-01-01' 
            AND b.tdate >= '2020-01-01' 
            AND b.tdate_type = 'day' 
            AND b.media_id = 10
            AND b.game_id IN ({})
            AND b.amount >= 500
    '''
    finalSql = sql.format(game_id)
    cur.execute(finalSql)
    result_df = pd.read_sql(finalSql, conn)
    cur.close()
    conn.close()
    result_df['tdate'] = pd.to_datetime(result_df['tdate'])
    result_df = result_df.sort_values('tdate')
    result_df = result_df.drop_duplicates(['channel_id', 'source_id'], keep='first')

    return result_df

In [75]:
%%time
result_df = get_launch_report()

Wall time: 26.1 s

In [76]:
result_df.head()

,channel_id,source_id,tdate,amount,new_role_money,roi,pay_rate
0,20754,252975,2020-01-02,767.89,0.0,0.000000,0.000
13,20953,252800,2020-01-02,1582.19,0.0,0.000000,0.000
11,20953,252798,2020-01-02,979.96,0.0,0.000000,0.000
10,20953,252733,2020-01-02,2200.00,30.0,0.013636,0.005
9,20953,252732,2020-01-02,2280.22,0.0,0.000000,0.000

In [ ]:
result_df[result_df['']]

In [64]:
result_df['tdate'] = pd.to_datetime(result_df['tdate'])
result_df = result_df.sort_values('tdate')
result_df = result_df.drop_duplicates(['channel_id', 'source_id'], keep='first')

In [65]:
result_df.head()

,channel_id,source_id,tdate,amount,new_role_money,roi,pay_rate
0,20754,252975,2020-01-02,767.89,0.0,0.000000,0.000
13,20953,252800,2020-01-02,1582.19,0.0,0.000000,0.000
11,20953,252798,2020-01-02,979.96,0.0,0.000000,0.000
10,20953,252733,2020-01-02,2200.00,30.0,0.013636,0.005
9,20953,252732,2020-01-02,2280.22,0.0,0.000000,0.000

In [71]:
s.head()

,tdate,channel_id,source_id,amount,create_role_num,pay_role_user_num,new_role_money
0,2020-1-6 00:00:00,6770,254303,881.00,24,0,0.0
1,2020-1-7 00:00:00,6770,254303,706.89,18,0,0.0
2,2020-1-8 00:00:00,6770,254303,239.25,11,0,0.0
3,2020-1-9 00:00:00,6770,254303,1.93,1,0,0.0
4,2020-1-10 00:00:00,6770,254303,123.87,5,0,0.0

In [66]:
result_df.shape

(37809, 7)

In [53]:
def get_now_plan_roi():
    game_id = get_game_id()
    game_id = list(map(lambda x: x['game_id'], game_id))
    game_id = [str(i) for i in game_id]
    game_id = ','.join(game_id)

    conn = pymysql.connect(host='192.168.0.79', port=3306, user='readonly',
                           passwd='Kc&r+z1ql9x8za4kzfk761weq8ozGv3ZpI;RMe,#+s%c>t')
    cur = conn.cursor(cursor=pymysql.cursors.DictCursor)
    sql = '''
        /*手动查询*/
        SELECT
            a.chl_user_id AS channel_id,
            a.source_id AS source_id,
            b.tdate,
            b.amount,
            b.new_role_money,
            b.new_role_money / b.amount as roi,
            b.pay_role_user_num / b.create_role_num as pay_rate
        FROM
            db_data_ptom.ptom_plan a
            LEFT JOIN db_stdata.st_lauch_report b ON a.chl_user_id = b.channel_id 
            AND a.source_id = b.source_id 
        WHERE
            a.create_time >= date( NOW() - INTERVAL 192 HOUR ) 
            AND b.tdate >= date( NOW() - INTERVAL 192 HOUR )
            AND b.tdate_type = 'day' 
            AND b.media_id = 10
            AND b.game_id IN ({})
            AND b.amount >= 500
            AND b.pay_role_user_num>=2
            AND b.new_role_money>=128
    '''
    finalSql = sql.format(game_id)
    cur.execute(finalSql)
    result_df = pd.read_sql(finalSql, conn)
    cur.close()
    conn.close()
#     result_df['tdate'] = pd.to_datetime(result_df['tdate'])
#     result_df = result_df.sort_values('tdate')
#     result_df = result_df.drop_duplicates(['channel_id', 'source_id'], keep='first')
#     result_df = result_df[result_df['roi'] >= 0.03]
    return result_df

In [57]:
result_df = get_now_plan_roi()

In [58]:
result_df.head()

,channel_id,source_id,tdate,amount,new_role_money,roi,pay_rate
0,6867,532081,2021-03-16,5421.46,328.0,0.060500,0.0190
1,6867,533380,2021-03-16,6915.92,294.0,0.042511,0.0732
2,20646,533772,2021-03-16,8026.35,212.0,0.026413,0.0390
3,6867,534568,2021-03-17,11368.23,324.0,0.028500,0.0165
4,6867,535265,2021-03-17,7530.55,128.0,0.016997,0.0345

In [59]:
result_df['tdate'] = pd.to_datetime(result_df['tdate'])
result_df = result_df.sort_values('tdate')
result_df = result_df.drop_duplicates(['channel_id', 'source_id'], keep='first')
# result_df = result_df[result_df['roi'] >= 0.03]

In [60]:
result_df.head(20)

,channel_id,source_id,tdate,amount,new_role_money,roi,pay_rate
0,6867,532081,2021-03-16,5421.46,328.0,0.060500,0.0190
1,6867,533380,2021-03-16,6915.92,294.0,0.042511,0.0732
2,20646,533772,2021-03-16,8026.35,212.0,0.026413,0.0390
3,6867,534568,2021-03-17,11368.23,324.0,0.028500,0.0165
4,6867,535265,2021-03-17,7530.55,128.0,0.016997,0.0345
5,20540,534303,2021-03-17,12358.95,696.0,0.056315,0.0170
6,20540,534748,2021-03-17,3587.28,256.0,0.071363,0.0444
7,21245,534265,2021-03-17,3954.26,408.0,0.103180,0.0952
8,20541,534856,2021-03-17,14245.94,436.0,0.030605,0.0324
9,20541,534862,2021-03-17,9716.15,842.0,0.086660,0.0283
10,20755,533910,2021-03-17,12559.80,278.0,0.022134,0.0338
18,20755,533901,2021-03-18,9345.79,208.0,0.022256,0.0263
17,20637,536517,2021-03-18,9137.82,896.0,0.098054,0.0426
16,20635,532221,2021-03-18,10641.01,336.0,0.031576,0.0071
15,20635,532210,2021-03-18,13415.33,370.0,0.027580,0.0089
13,20451,537758,2021-03-18,7860.15,544.0,0.069210,0.0136
12,6867,532083,2021-03-18,5244.92,208.0,0.039657,0.0392
11,6770,535838,2021-03-18,9173.86,496.0,0.054067,0.0100
38,20541,539570,2021-03-19,7604.56,384.0,0.050496,0.0341
37,21208,537448,2021-03-19,6533.64,1068.0,0.163462,0.0070