In [1]:
import pymysql
import pandas as pd
import numpy as np

In [2]:
# 连接database
conn = pymysql.connect(
    host='192.168.0.79',
    user='readonly',
    password='Kc&r+z1ql9x8za4kzfk761weq8ozGv3ZpI;RMe,#+s%c>t',
    database='db_stdata',
    charset='utf8'
)

In [3]:
cursor = conn.cursor()

In [4]:
sql = """
SELECT
	tdate,
	platform,
	game_id,
	channel_id,
	source_id,
	media_id,
	amount,
	click_num,
	down_num,
	pv,
	new_pay_money,
	create_role_num,
	sum_money,
	pay_num 
FROM
	 db_stdata.st_lauch_report 
WHERE
	tdate_type = 'day' 
	AND tdate >= '2020-01-01' 
	AND game_id IN (
		1000840,
		1000862,
		1000869,
		1000935,
		1000947,
		1000960,
		1001049,
		1001058,
		1001063,
		1001079,
		1001059,
		1000954,
		1000993,
		1000994,
		1000992,
		1001258,
		1001294,
		1001295,
		1001310,
		1001155,
		1001257,
		1001379,
		1001193,
	1001400 
	)
"""

In [30]:
cursor.execute(sql)

493986

In [28]:
data = cursor.fetchall()

In [14]:
df = pd.DataFrame(data)

In [15]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,2020-01-01,1,1000840,6770,187935,10,0.00,0,0,0,0.00,0,68.00,1
1,2020-01-01,1,1000840,6770,188542,26,0.00,0,0,0,0.00,0,30.00,1
2,2020-01-01,1,1000840,6770,188899,26,0.00,0,0,0,0.00,0,30.00,1
3,2020-01-01,1,1000840,6770,189469,10,0.00,0,0,0,0.00,0,68.00,1
4,2020-01-01,1,1000840,6770,191609,26,0.00,0,0,0,0.00,0,110.00,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493981,2020-11-14,2,1001257,21117,376045,10,0.00,0,0,0,0.00,0,98.00,2
493982,2020-11-14,2,1001258,20021,22791,0,0.00,0,1,0,0.00,1,584.00,3
493983,2020-11-14,2,1001258,20143,331344,16,0.00,0,0,0,0.00,0,60.00,2
493984,2020-11-14,2,1001258,20546,325244,16,0.00,0,0,0,0.00,0,30.00,1
493985,2020-11-14,2,1001258,21117,336941,10,0.00,0,0,0,0.00,0,98.00,1

In [21]:
data = cursor.fetchmany(10)

In [23]:
data = cursor.fetchall()

In [25]:
df = pd.DataFrame(data)

In [26]:
df

Empty DataFrame
Columns: []
Index: []

In [ ]:
# 关闭光标对象
cursor.close()

In [ ]:
# 关闭数据库连接
conn.close()