In [1]:
import datetime
import pandas as pd

In [8]:
aa= pd.date_range(start='2020-05-01', end='2020-10-31')

In [9]:
aa

DatetimeIndex(['2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04',
               '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08',
               '2020-05-09', '2020-05-10',
               ...
               '2020-10-22', '2020-10-23', '2020-10-24', '2020-10-25',
               '2020-10-26', '2020-10-27', '2020-10-28', '2020-10-29',
               '2020-10-30', '2020-10-31'],
              dtype='datetime64[ns]', length=184, freq='D')

In [13]:
for time in aa:
    a = str(time)
    b = a.split(' ')[0]
    print(b)

2020-05-01
2020-05-02
2020-05-03
2020-05-04
2020-05-05
2020-05-06
2020-05-07
2020-05-08
2020-05-09
2020-05-10
2020-05-11
2020-05-12
2020-05-13
2020-05-14
2020-05-15
2020-05-16
2020-05-17
2020-05-18
2020-05-19
2020-05-20
2020-05-21
2020-05-22
2020-05-23
2020-05-24
2020-05-25
2020-05-26
2020-05-27
2020-05-28
2020-05-29
2020-05-30
2020-05-31
2020-06-01
2020-06-02
2020-06-03
2020-06-04
2020-06-05
2020-06-06
2020-06-07
2020-06-08
2020-06-09
2020-06-10
2020-06-11
2020-06-12
2020-06-13
2020-06-14
2020-06-15
2020-06-16
2020-06-17
2020-06-18
2020-06-19
2020-06-20
2020-06-21
2020-06-22
2020-06-23
2020-06-24
2020-06-25
2020-06-26
2020-06-27
2020-06-28
2020-06-29
2020-06-30
2020-07-01
2020-07-02
2020-07-03
2020-07-04
2020-07-05
2020-07-06
2020-07-07
2020-07-08
2020-07-09
2020-07-10
2020-07-11
2020-07-12
2020-07-13
2020-07-14
2020-07-15
2020-07-16
2020-07-17
2020-07-18
2020-07-19
2020-07-20
2020-07-21
2020-07-22
2020-07-23
2020-07-24
2020-07-25
2020-07-26
2020-07-27
2020-07-28
2020-07-29
2020-07-30
2020-07-31
2020-08-01
2020-08-02
2020-08-03
2020-08-04
2020-08-05
2020-08-06
2020-08-07
2020-08-08
2020-08-09
2020-08-10
2020-08-11
2020-08-12
2020-08-13
2020-08-14
2020-08-15
2020-08-16
2020-08-17
2020-08-18
2020-08-19
2020-08-20
2020-08-21
2020-08-22
2020-08-23
2020-08-24
2020-08-25
2020-08-26
2020-08-27
2020-08-28
2020-08-29
2020-08-30
2020-08-31
2020-09-01
2020-09-02
2020-09-03
2020-09-04
2020-09-05
2020-09-06
2020-09-07
2020-09-08
2020-09-09
2020-09-10
2020-09-11
2020-09-12
2020-09-13
2020-09-14
2020-09-15
2020-09-16
2020-09-17
2020-09-18
2020-09-19
2020-09-20
2020-09-21
2020-09-22
2020-09-23
2020-09-24
2020-09-25
2020-09-26
2020-09-27
2020-09-28
2020-09-29
2020-09-30
2020-10-01
2020-10-02
2020-10-03
2020-10-04
2020-10-05
2020-10-06
2020-10-07
2020-10-08
2020-10-09
2020-10-10
2020-10-11
2020-10-12
2020-10-13
2020-10-14
2020-10-15
2020-10-16
2020-10-17
2020-10-18
2020-10-19
2020-10-20
2020-10-21
2020-10-22
2020-10-23
2020-10-24
2020-10-25
2020-10-26
2020-10-27
2020-10-28
2020-10-29
2020-10-30
2020-10-31

In [16]:
date_list = []
for time in pd.date_range(start='2020-04-28', end='2020-10-31'):
    date_list.append(str(time).split(' ')[0])

In [17]:
date_list

['2020-04-28',
 '2020-04-29',
 '2020-04-30',
 '2020-05-01',
 '2020-05-02',
 '2020-05-03',
 '2020-05-04',
 '2020-05-05',
 '2020-05-06',
 '2020-05-07',
 '2020-05-08',
 '2020-05-09',
 '2020-05-10',
 '2020-05-11',
 '2020-05-12',
 '2020-05-13',
 '2020-05-14',
 '2020-05-15',
 '2020-05-16',
 '2020-05-17',
 '2020-05-18',
 '2020-05-19',
 '2020-05-20',
 '2020-05-21',
 '2020-05-22',
 '2020-05-23',
 '2020-05-24',
 '2020-05-25',
 '2020-05-26',
 '2020-05-27',
 '2020-05-28',
 '2020-05-29',
 '2020-05-30',
 '2020-05-31',
 '2020-06-01',
 '2020-06-02',
 '2020-06-03',
 '2020-06-04',
 '2020-06-05',
 '2020-06-06',
 '2020-06-07',
 '2020-06-08',
 '2020-06-09',
 '2020-06-10',
 '2020-06-11',
 '2020-06-12',
 '2020-06-13',
 '2020-06-14',
 '2020-06-15',
 '2020-06-16',
 '2020-06-17',
 '2020-06-18',
 '2020-06-19',
 '2020-06-20',
 '2020-06-21',
 '2020-06-22',
 '2020-06-23',
 '2020-06-24',
 '2020-06-25',
 '2020-06-26',
 '2020-06-27',
 '2020-06-28',
 '2020-06-29',
 '2020-06-30',
 '2020-07-01',
 '2020-07-02',
 '2020-07-03',
 '2020-07-04',
 '2020-07-05',
 '2020-07-06',
 '2020-07-07',
 '2020-07-08',
 '2020-07-09',
 '2020-07-10',
 '2020-07-11',
 '2020-07-12',
 '2020-07-13',
 '2020-07-14',
 '2020-07-15',
 '2020-07-16',
 '2020-07-17',
 '2020-07-18',
 '2020-07-19',
 '2020-07-20',
 '2020-07-21',
 '2020-07-22',
 '2020-07-23',
 '2020-07-24',
 '2020-07-25',
 '2020-07-26',
 '2020-07-27',
 '2020-07-28',
 '2020-07-29',
 '2020-07-30',
 '2020-07-31',
 '2020-08-01',
 '2020-08-02',
 '2020-08-03',
 '2020-08-04',
 '2020-08-05',
 '2020-08-06',
 '2020-08-07',
 '2020-08-08',
 '2020-08-09',
 '2020-08-10',
 '2020-08-11',
 '2020-08-12',
 '2020-08-13',
 '2020-08-14',
 '2020-08-15',
 '2020-08-16',
 '2020-08-17',
 '2020-08-18',
 '2020-08-19',
 '2020-08-20',
 '2020-08-21',
 '2020-08-22',
 '2020-08-23',
 '2020-08-24',
 '2020-08-25',
 '2020-08-26',
 '2020-08-27',
 '2020-08-28',
 '2020-08-29',
 '2020-08-30',
 '2020-08-31',
 '2020-09-01',
 '2020-09-02',
 '2020-09-03',
 '2020-09-04',
 '2020-09-05',
 '2020-09-06',
 '2020-09-07',
 '2020-09-08',
 '2020-09-09',
 '2020-09-10',
 '2020-09-11',
 '2020-09-12',
 '2020-09-13',
 '2020-09-14',
 '2020-09-15',
 '2020-09-16',
 '2020-09-17',
 '2020-09-18',
 '2020-09-19',
 '2020-09-20',
 '2020-09-21',
 '2020-09-22',
 '2020-09-23',
 '2020-09-24',
 '2020-09-25',
 '2020-09-26',
 '2020-09-27',
 '2020-09-28',
 '2020-09-29',
 '2020-09-30',
 '2020-10-01',
 '2020-10-02',
 '2020-10-03',
 '2020-10-04',
 '2020-10-05',
 '2020-10-06',
 '2020-10-07',
 '2020-10-08',
 '2020-10-09',
 '2020-10-10',
 '2020-10-11',
 '2020-10-12',
 '2020-10-13',
 '2020-10-14',
 '2020-10-15',
 '2020-10-16',
 '2020-10-17',
 '2020-10-18',
 '2020-10-19',
 '2020-10-20',
 '2020-10-21',
 '2020-10-22',
 '2020-10-23',
 '2020-10-24',
 '2020-10-25',
 '2020-10-26',
 '2020-10-27',
 '2020-10-28',
 '2020-10-29',
 '2020-10-30',
 '2020-10-31']

In [ ]:
for date in date_list:
    begin = date

In [20]:
date_list = pd.date_range(start='2020-05-01', end='2020-10-31')
for date in date_list:
    end = date
    begin = date - pd.Timedelta(days=3)
    end = str(end).split(' ')[0]
    begin = str(begin).split(' ')[0]
    print(begin,end)

2020-04-28 2020-05-01
2020-04-29 2020-05-02
2020-04-30 2020-05-03
2020-05-01 2020-05-04
2020-05-02 2020-05-05
2020-05-03 2020-05-06
2020-05-04 2020-05-07
2020-05-05 2020-05-08
2020-05-06 2020-05-09
2020-05-07 2020-05-10
2020-05-08 2020-05-11
2020-05-09 2020-05-12
2020-05-10 2020-05-13
2020-05-11 2020-05-14
2020-05-12 2020-05-15
2020-05-13 2020-05-16
2020-05-14 2020-05-17
2020-05-15 2020-05-18
2020-05-16 2020-05-19
2020-05-17 2020-05-20
2020-05-18 2020-05-21
2020-05-19 2020-05-22
2020-05-20 2020-05-23
2020-05-21 2020-05-24
2020-05-22 2020-05-25
2020-05-23 2020-05-26
2020-05-24 2020-05-27
2020-05-25 2020-05-28
2020-05-26 2020-05-29
2020-05-27 2020-05-30
2020-05-28 2020-05-31
2020-05-29 2020-06-01
2020-05-30 2020-06-02
2020-05-31 2020-06-03
2020-06-01 2020-06-04
2020-06-02 2020-06-05
2020-06-03 2020-06-06
2020-06-04 2020-06-07
2020-06-05 2020-06-08
2020-06-06 2020-06-09
2020-06-07 2020-06-10
2020-06-08 2020-06-11
2020-06-09 2020-06-12
2020-06-10 2020-06-13
2020-06-11 2020-06-14
2020-06-12 2020-06-15
2020-06-13 2020-06-16
2020-06-14 2020-06-17
2020-06-15 2020-06-18
2020-06-16 2020-06-19
2020-06-17 2020-06-20
2020-06-18 2020-06-21
2020-06-19 2020-06-22
2020-06-20 2020-06-23
2020-06-21 2020-06-24
2020-06-22 2020-06-25
2020-06-23 2020-06-26
2020-06-24 2020-06-27
2020-06-25 2020-06-28
2020-06-26 2020-06-29
2020-06-27 2020-06-30
2020-06-28 2020-07-01
2020-06-29 2020-07-02
2020-06-30 2020-07-03
2020-07-01 2020-07-04
2020-07-02 2020-07-05
2020-07-03 2020-07-06
2020-07-04 2020-07-07
2020-07-05 2020-07-08
2020-07-06 2020-07-09
2020-07-07 2020-07-10
2020-07-08 2020-07-11
2020-07-09 2020-07-12
2020-07-10 2020-07-13
2020-07-11 2020-07-14
2020-07-12 2020-07-15
2020-07-13 2020-07-16
2020-07-14 2020-07-17
2020-07-15 2020-07-18
2020-07-16 2020-07-19
2020-07-17 2020-07-20
2020-07-18 2020-07-21
2020-07-19 2020-07-22
2020-07-20 2020-07-23
2020-07-21 2020-07-24
2020-07-22 2020-07-25
2020-07-23 2020-07-26
2020-07-24 2020-07-27
2020-07-25 2020-07-28
2020-07-26 2020-07-29
2020-07-27 2020-07-30
2020-07-28 2020-07-31
2020-07-29 2020-08-01
2020-07-30 2020-08-02
2020-07-31 2020-08-03
2020-08-01 2020-08-04
2020-08-02 2020-08-05
2020-08-03 2020-08-06
2020-08-04 2020-08-07
2020-08-05 2020-08-08
2020-08-06 2020-08-09
2020-08-07 2020-08-10
2020-08-08 2020-08-11
2020-08-09 2020-08-12
2020-08-10 2020-08-13
2020-08-11 2020-08-14
2020-08-12 2020-08-15
2020-08-13 2020-08-16
2020-08-14 2020-08-17
2020-08-15 2020-08-18
2020-08-16 2020-08-19
2020-08-17 2020-08-20
2020-08-18 2020-08-21
2020-08-19 2020-08-22
2020-08-20 2020-08-23
2020-08-21 2020-08-24
2020-08-22 2020-08-25
2020-08-23 2020-08-26
2020-08-24 2020-08-27
2020-08-25 2020-08-28
2020-08-26 2020-08-29
2020-08-27 2020-08-30
2020-08-28 2020-08-31
2020-08-29 2020-09-01
2020-08-30 2020-09-02
2020-08-31 2020-09-03
2020-09-01 2020-09-04
2020-09-02 2020-09-05
2020-09-03 2020-09-06
2020-09-04 2020-09-07
2020-09-05 2020-09-08
2020-09-06 2020-09-09
2020-09-07 2020-09-10
2020-09-08 2020-09-11
2020-09-09 2020-09-12
2020-09-10 2020-09-13
2020-09-11 2020-09-14
2020-09-12 2020-09-15
2020-09-13 2020-09-16
2020-09-14 2020-09-17
2020-09-15 2020-09-18
2020-09-16 2020-09-19
2020-09-17 2020-09-20
2020-09-18 2020-09-21
2020-09-19 2020-09-22
2020-09-20 2020-09-23
2020-09-21 2020-09-24
2020-09-22 2020-09-25
2020-09-23 2020-09-26
2020-09-24 2020-09-27
2020-09-25 2020-09-28
2020-09-26 2020-09-29
2020-09-27 2020-09-30
2020-09-28 2020-10-01
2020-09-29 2020-10-02
2020-09-30 2020-10-03
2020-10-01 2020-10-04
2020-10-02 2020-10-05
2020-10-03 2020-10-06
2020-10-04 2020-10-07
2020-10-05 2020-10-08
2020-10-06 2020-10-09
2020-10-07 2020-10-10
2020-10-08 2020-10-11
2020-10-09 2020-10-12
2020-10-10 2020-10-13
2020-10-11 2020-10-14
2020-10-12 2020-10-15
2020-10-13 2020-10-16
2020-10-14 2020-10-17
2020-10-15 2020-10-18
2020-10-16 2020-10-19
2020-10-17 2020-10-20
2020-10-18 2020-10-21
2020-10-19 2020-10-22
2020-10-20 2020-10-23
2020-10-21 2020-10-24
2020-10-22 2020-10-25
2020-10-23 2020-10-26
2020-10-24 2020-10-27
2020-10-25 2020-10-28
2020-10-26 2020-10-29
2020-10-27 2020-10-30
2020-10-28 2020-10-31

In [18]:
pd.Timedelta(days=3)

Timedelta('2 days 00:00:00')

In [34]:
a = pd.DataFrame({'A':[1,2],'B':[3,4]})
b = pd.DataFrame({'B':[1,2],'D':[3,4]})

In [30]:
c = pd.DataFrame({'E':[1,2],'F':[3,4]})

In [31]:
c

   E  F
0  1  3
1  2  4

In [33]:
df

   A  B  C  D  E  F
0  1  3  1  3  1  3
1  2  4  2  4  2  4

In [38]:
ss = '2020-10-10'
print("efiefe'%s'"%ss)

efiefe'2020-10-10'

In [75]:
planDataList = pd.read_excel('./1.xls')
imageReportDataList = pd.read_excel('./2.xls')
roleRetainList = pd.read_excel('./3.xls')
paySumList = pd.read_excel('./4.xls')

In [76]:
planDataList.sort_values('image_id').head()

,Unnamed: 0,image_id,image_run_date_amount,image_create_role_pay_num,image_create_role_num,image_create_role_pay_sum,image_source_num,image_create_role_pay_rate,image_create_role_cost,image_create_role_pay_cost,image_valid_source_num,image_valid_source_rate,image_pay_sum_ability,image_pay_num_ability,image_create_role_roi
0,0,15018,0.0,0,1,0.0,13,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0
1,1,15200,0.0,0,1,0.0,1,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0
2,2,15321,0.0,0,1,0.0,2,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0
3,3,16276,0.0,0,1,0.0,8,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0
4,4,16316,0.0,0,6,0.0,24,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0

In [77]:
planDataList[planDataList['image_id']=='15004']

C:\Users\Administrator\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [Unnamed: 0, image_id, image_run_date_amount, image_create_role_pay_num, image_create_role_num, image_create_role_pay_sum, image_source_num, image_create_role_pay_rate, image_create_role_cost, image_create_role_pay_cost, image_valid_source_num, image_valid_source_rate, image_pay_sum_ability, image_pay_num_ability, image_create_role_roi]
Index: []

In [78]:
imageReportDataList.head()

,Unnamed: 0,image_id,create_time,total_play,valid_play,valid_play_rate,play_over,play_over_rate,play_duration_2s_rate,play_duration_3s_rate,...,play_75_feed_break_rate,play_100_feed_break_rate,average_play_time_per_play,share,comment,like,dislike,follow,message_action,report
0,0,12363,2019-04-22 18:21:31,340,45,0.5833,38,0.5417,0.365667,0.356167,...,0.262367,0.242200,5.530000,0,0,0,0,0,0,0
1,1,14716,2019-07-03 20:08:29,1090,579,0.5816,527,0.5340,0.845762,0.844350,...,0.434050,0.413250,9.527500,0,0,0,1,0,0,0
2,2,14897,2019-07-10 08:06:53,7808,4072,0.4044,3530,0.3111,0.752788,0.751763,...,0.450500,0.418850,8.937500,0,0,0,1,0,0,0
3,3,14928,2019-07-10 22:09:48,5267,4588,0.5966,4533,0.5525,0.919767,0.918433,...,0.787833,0.773267,12.796667,0,0,0,0,0,0,0
4,4,15004,2019-07-15 14:24:06,1470,1161,0.8061,1141,0.7985,0.848650,0.846950,...,0.788050,0.784900,23.275000,0,0,0,0,0,0,0

In [79]:
roleRetainList.head()

   Unnamed: 0  image_id  image_create_role_retain_1d
0           0      8426                          0.0
1           1      8427                          0.0
2           2      8433                          0.0
3           3      8438                          0.0
4           4      8983                          0.0

In [80]:
paySumList.head()

   Unnamed: 0  image_id  create_role_30_pay_sum
0           0      8426                     0.0
1           1      8427                     0.0
2           2      8433                     0.0
3           3      8438                     0.0
4           4      8983                     0.0

In [82]:
temp = pd.merge(planDataList, imageReportDataList, on='image_id', how='inner')
temp = pd.merge(temp, roleRetainList, on='image_id', how='inner')
temp = pd.merge(temp, paySumList, on='image_id', how='inner')

In [84]:
temp.shape

(69, 42)

In [70]:
a = pd.DataFrame({'A':[1,2],'B':[3,4]})
b = pd.DataFrame({'A':[2,4],'D':[3,4]})

In [71]:
a

   A  B
0  1  3
1  2  4

In [72]:
b

   A  D
0  2  3
1  4  4

In [73]:
df = pd.merge(a,b,on='A',how='inner')

In [74]:
df

   A  B  D
0  2  4  3

In [87]:
df = pd.DataFrame(columns=['A','B'])
a = pd.DataFrame({'A':[1,2],'B':[3,4]})
b = pd.DataFrame({'A':[1,2],'B':[3,4]})
df = df.append(a)
df = df.append(b)
df

   A  B
0  1  3
1  2  4
0  1  3
1  2  4

In [ ]:
df.a